MENU-SCRIPT
::Clear screen
::CLS
::Displays padline
CALL "%MODULE_FOLDER%\PADLINE.CMD"
::Displays round box top
SET "$BOX=RT"&&CALL "%MODULE_FOLDER%\BOXDISP.CMD"
::Menu content
ECHO.                          This is disklist menu
::Opens disklist display
CALL %MODULE_FOLDER%\DISKLIST.CMD
::Displays round box bottom
SET "$BOX=RB"&&CALL "%MODULE_FOLDER%\BOXDISP.CMD"
::Displays padline
CALL "%MODULE_FOLDER%\PADLINE.CMD"
ECHO.               Press (%##%Enter%$$%) to return to previous menu
::Opens menu selection prompt with the default options.
CALL "%MODULE_FOLDER%\MENUSELECT.CMD"
