MENU-SCRIPT
::Clear screen
::CLS
::Displays padline
CALL:PAD_LINE
::Displays round box top
CALL:BOX_RT
::Menu content
ECHO.                         This is ex_menu.menu
ECHO.
::Text Color= %$$%   Button Color= %##%   Accent Color= %@@%  
ECHO. %$$%(%##% 1 %$$%) File Picker
ECHO. %$$%(%##% 2 %$$%) Menu Select
ECHO. %$$%(%##% 3 %$$%) ex_moduledemo.menu
ECHO.
::Displays round box bottom
CALL:BOX_RB
::Displays padline
CALL:PAD_LINE
::Displays Press enter to return to previous menu
CALL:PAD_PREV
::Opens menu selection prompt with the default options.
CALL:MENU_SELECT
::Opens menu if 1-3 entered
IF "%SELECT%"=="1" CALL menuscript.cmd ex_pick.menu
IF "%SELECT%"=="2" CALL menuscript.cmd ex_select.menu
IF "%SELECT%"=="3" CALL menuscript.cmd ex_moduledemo.menu
