MENU-SCRIPT
::Clear screen
::CLS
::Displays padline
CALL:PAD_LINE
::Displays round box top
CALL:BOX_RT
::Menu content
ECHO.                         This is ex_menu.menu
ECHO.
::Text Color= %$$%   Button Color= %##%   Accent Color= %@@%  
ECHO. %$$%(%##% 1 %$$%) Submenu
ECHO. %$$%(%##% 2 %$$%) File Picker
ECHO. %$$%(%##% 3 %$$%) Menu Select
ECHO.
::Displays round box bottom
CALL:BOX_RB
::Displays padline
CALL:PAD_LINE
::Displays Press enter to return to previous menu
CALL:PAD_PREV
::Opens menu selection prompt with the specified options.
CALL:MENU_SELECT
::Opens ex_submenu.menu if 1 is entered
IF "%SELECT%"=="1" CALL menuscript.cmd ex_submenu.menu
IF "%SELECT%"=="2" CALL menuscript.cmd ex_pick.menu
IF "%SELECT%"=="3" CALL menuscript.cmd ex_select.menu
