MENU-SCRIPT
::Clear screen
::CLS
::Displays padline
CALL "%MODULE_FOLDER%\PADLINE.CMD"
::Displays round box top
SET "$BOX=RT"&&CALL "%MODULE_FOLDER%\BOXDISP.CMD"
::Menu content
ECHO.                             File Picker
ECHO.
::Options for file list (required)
SET $FOLD=%MENU_FOLDER%
SET $FILT=*.MENU
::Optional for non-numbered file list
::SET $DISP=BAS
::Opens file list with the specified options.
CALL "%MODULE_FOLDER%\FILELIST.CMD"
ECHO.
::Displays round box botttom
SET "$BOX=RB"&&CALL "%MODULE_FOLDER%\BOXDISP.CMD"
::Displays padline
CALL "%MODULE_FOLDER%\PADLINE.CMD"
ECHO.               Press (%##%Enter%$$%) to return to previous menu
::Opens menu selection prompt with the default options + pick file
CALL "%MODULE_FOLDER%\MENUSELECT.CMD"
ECHO. $PICK: %$PICK%    $CHOICE: %$CHOICE%
PAUSE
