MENU-SCRIPT
::Clear screen
::CLS
::Displays padline
CALL:PAD_LINE
::Displays round box top
CALL:BOX_RT
::Menu content
ECHO.                        This is ex_submenu.menu
ECHO.
ECHO. %$$%(%##% 1 %$$%) Disklist
ECHO.
::Displays round box bottom
CALL:BOX_RB
::Displays padline
CALL:PAD_LINE
::Displays Press enter to return to previous menu
CALL:PAD_PREV
::Opens menu selection prompt with the specified options.
CALL:MENU_SELECT
::Opens ex_disklist.menu if 1 is entered
IF "%SELECT%"=="1" CALL menuscript.cmd ex_disklist.menu
